*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #262626;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
li{
    list-style-type: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    min-height: 70px;
}
.nav-logo{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    padding: 0 25px;
}
.nav-link{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    transition: 0.4s;
}
.nav-link:hover{
    color: dodgerblue;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: whitesmoke;
    transition: 0.4s ease-in-out;
}
@media (max-width:768px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        gap: 0;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.4s;
    }
    .nav-item{
        margin: 26px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}