<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive nav with js</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-logo">logo</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">AmirHossein Gholami</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/amirhossein_gholami_web/" class="nav-link" target="_blank">my instagram account</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" class="nav-link" target="_blank">my linkdin account</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="master.js"></script>
</body>

</html>